STRING_TO_DATE_FORMATS=MM/dd/yyyy hh:mm a;MM/dd/yy;MM/dd/yyyy;MM-dd-yy;MM-dd-yyyy;MMddyy;MMMM dd;yyyy;MM/dd/yy HH:mm:ss;MM/dd/yyyy HH:mm:ss;MM-dd-yy HH:mm:ss;MMddyy HH:mm:ss;MMMM dd HH:mm:ss;yyyy HH:mm:ss;yyyy-MM-dd
attachment.dir.location=${java.io.tmpdir}/${environment}/attachments
attachments.directory=${java.io.tmpdir}/${environment}/attachments
enable.nonproduction.data.unmasking=FALSE
keystore.file=${base.directory}/rice.keystore
rice.kew.enableKENNotification=TRUE
rice.kew.ignoreUnknownPrincipalIds=FALSE
useQuartzDatabase=TRUE
weeklyEmail.active=TRUE
kr.incident.mailing.list=
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=
rice.ksb.registry.serviceUrl=${application.url}/remoting/soap/ksb/v2_0/serviceRegistry