environment=tst
base.url=http://tst.kfs.kuali.org
rice.server.url=http://rice.tst.kfs.kuali.org/kr-tst
application.url=http://tst.kfs.kuali.org/kfs-tst
rice.url=http://rice.tst.kfs.kuali.org/kr-tst
rice.ksb.registry.serviceUrl=${rice.url}/remoting/soap/ksb/v2_0/serviceRegistry

rice.ksb.web.forceEnable=true

coreservice.mode=REMOTE
ken.mode=REMOTE
kew.mode=EMBEDDED
kim.mode=EMBEDDED
ksb.mode=REMOTE
location.mode=REMOTE

datasource.driver=oracle.jdbc.OracleDriver
base.directory=/opt

keystore.file=/opt/sa_forms/java/tst/kfs/rice.keystore

datasource.ojb.platform=Oracle9i
datasource.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.platform=org.kuali.rice.core.framework.persistence.platform.OracleDatabasePlatform

security.property.file=file:/opt/sa_forms/java/tst/kfs/security.properties

useQuartzDatabase=false
context.names.rice=kr-tst
